{
    "name": "otg-poc",
    "version": "1.1.1",
    "license": "GPL-3.0 license",
    "scripts": {
        "ng": "ng",
        "start": "node server.js"
    },
    "private": false,
    "dependencies": {
        "express": "^5.1.0"
    }
}
