{
    "name": "otg-poc",
    "version": "1.1.1",
    "license": "GPL-3.0 license",
    "scripts": {
        "ng": "ng",
        "start": "node server.js"
    },
    "private": false,
    "dependencies": {
        "body-parser": "^2.2.0",
        "express": "^5.1.0",
        "low": "^1.1.93",
        "lowdb": "^7.0.1"
    }
}
